<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/logo.png"/>
    <link rel="stylesheet" href="webstyle.css" type="text/css"/>
    <script defer src="./script.js"></script>
    <title>Stafford House</title>
</head>
<body>
    <nav>
      <img class="logo" src="./img/logo-small.svg"/>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#cursos">Sobre</a></li>
          <li><a href="#carrossel">Fotos</a></li>
          <li><a href="contato#">Contato</a></li>
        </ul>
    </nav> 
  <header>
    <h1 class="titlee">Escola Stafford House</h1>
      <h4 class="subtitle">O SEU FUTURO GARANTIDO!</h4>
  </header>
  <section class="city">
    <div id="inicio" class="itemflex50">
        <div class="cityflex">
            <h2 id="" class="cityH2">Stafford House</h2>
              <p class="contentText1">Se você está procurando aprender inglês geral, se preparar para um exame IELTS ou Cambridge, melhorar suas habilidades de negócios ou até mesmo treinar para se tornar um professor, a Stafford House tem um curso adequado para você! Com nossa promessa de 'reserve com confiança', você pode ter certeza de que sua segurança e conveniência são nossa principal prioridade.</p>
                <a href="#contato" target="_blank">
                  <button class="servicebutton">FAÇA SUA MATRÍCULA</button>
                </a>
        </div>
    </div>
        <div class="conteinerimg">
          <img class="imgtopo" src="img/img1.jpg" />
        </div>
</section>
    <section class="containerinfo">
      <h2 id="cursos">Venha nos conhecer</h2>
        <p class="contentText">Assista nosso video sobre Stafford House</p>
            <div class="video-container">
              <video src="./img/Stafford House Cambridge.mp4" controls autoplay loop muted></video>
             <!--Estilizar a imagem-->
          </div>
      <div class="conteinerbutton">
        <a href="https://www.google.com/maps/@40.1175987,-83.0092521,3a,25.2y,39.26h,91.27t/data=!3m6!1e1!3m4!1skx9nlccMOcwmEkbhQfllyA!2e0!7i16384!8i8192?entry=ttu" target="_blank">
           <button class="servicebutton">Veja Stafford House</button>
        </a>
      </div>
    </section> 
    
  <div class="container">
    <!-- Card 1 -->
    <div class="card card-1">
      <!-- card-header -->
      <div class="card-header">
        <img src="img/img3.jpg" class="card-img" />
      </div>
      <!-- card-header -->

      <!-- card-body -->
      <div class="card-body">
        <h3 class="card-local">Instituição</h3>
        <h2 class="card-titulo">Cambridge</h2>
        <p class="card-texto">
          Venha nos conhecer!!
        </p>
      </div>
      <!-- card-body -->

      <!-- card-footer -->
      <div class="card-footer">
        <a href="https://www.staffordhouse.com/english-schools/cambridge.htm" target="_blank">Ver Mais</a>
      </div>
      <!-- card-footer -->
    </div>
    <!-- Card 1 -->

    <!-- Card 2 -->
    <div class="card card-2">
      <!-- card-header -->
      <div class="card-header">
        <img src="img/img4.jpg" class="card-img" />
      </div>
      <!-- card-header -->

      <!-- card-body -->
      <div class="card-body">
        <h3 class="card-local">Instituição</h3>
        <h2 class="card-titulo">Canterbury</h2>
        <p class="card-texto">
          Venha nos conhecer!!
        </p>
      </div>
      <!-- card-body -->

      <!-- card-footer -->
      <div class="card-footer">
        <a href="https://www.staffordhouse.com/english-schools/canterbury.htm" target="_blank">Ver Mais</a>
      </div>
      <!-- card-footer -->
    </div>
    <!-- Card 2 -->

    <!-- Card 3 -->
    <div class="card card-3">
      <!-- card-header -->
      <div class="card-header">
        <img src="img/img2.jpg" class="card-img" />
      </div>
      <!-- card-header -->

      <!-- card-body -->
      <div class="card-body">
        <h3 class="card-local">Instituição</h3>
        <h2 class="card-titulo">London</h2>
        <p class="card-texto">
         Venha nos conhecer!!
        </p>
      </div>
      <!-- card-body -->

      <!-- card-footer -->
      <div class="card-footer">
        <a href="https://www.staffordhouse.com/english-schools/london.htm" target="_blank">Ver Mais</a>
      </div>
      <!-- card-footer -->
    </div>
    <!-- Card 3 -->
  </div> 

<!--Carrossel-->
<h2 id="carrossel" class="cityH2">Fotos:</h2>
      <section class="sectionSlider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <div class="imgSlide first" >
            <img src="./img/img2.jpg" />
          </div>
          <div class="imgSlide" >
            <img src="./img/img5.jpg" />
          </div>
          <div class="imgSlide">
            <img src="./img/img4.jpg" />
          </div>
          <div class="imgSlide">
            <img src="./img/img3.jpg" />
          </div>
          <div class="imgSlide">
            <img src="./img/img1.jpg" />
          </div>
        </div>
        <div class="navigation">
          <div class="btn-1"></div>
          <div class="btn-2"></div>
          <div class="btn-3"></div>
          <div class="btn-4"></div>
          <div class="btn-5"></div>
        </div>
        <div class="label-nav">
          <label for="radio1" class="label-btn"></label>
          <label for="radio2" class="label-btn"></label>
          <label for="radio3" class="label-btn"></label>
          <label for="radio4" class="label-btn"></label>
          <label for="radio5" class="label-btn"></label>
        </div>
      </section>

   <!--Formulário-->
      <section class="sectionForm">
      <form id="contato" action="https://api.staticforms.xyz/submit" method="post" class="form">
        <input type="hidden" name="accessKey" value="1824e7d3-5c4b-40d9-a4b3-b9151beea9fa">
        <!-- <input type="hidden" name="redirectTo" value="o site que é para redirecionar"> -->
        <h1 class="formText">SE INTERESSOU?</h1>
        <h4 class="formText">Preencha o formulário para receber mais informações</h4>
        <input class="input" type="text" name="name" required placeholder="Nome Completo" />
        <input class="input" type="number" name="phone" placeholder="Telefone ou Celular" />
        <input class="input" type="email" name="email" required placeholder="E-mail" />
        <select>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
        </select>
        <textarea class="input" name="message" placeholder="Digite aqui sua Mensagem" rows="5" maxlength="256"></textarea>
          <div>
            <input type="checkbox" name="subject" />
            <span>Declaro que li e concordo com a Política de Privacidade, bem como com o tratamento dos meus dados para fins de prospecção dos serviços educacionais prestados pela instituição de ensino Stafford House.</span>
          </div>
        <button class="buttonf" type="submit">Enviar</button>
      </form>
      </section>
      <footer>
          <div class="content-footer">
            <p>Stafford House</p>
          </div>
          <img class = "imgFooter" src="./img/stafford-house_logo.svg" alt="Imagem de fundo do footer">
      </footer>
      
      
</body>
</html>