*{
    padding: 0;
    margin: 0;
}
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}
body{
  padding-top: auto;
}
.titlee{
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 26px;
    margin-top: 100px;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }  

.subtitle{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px
}

/* Navbar styles */
a {
  color: #f8a100;
  text-decoration: none;
  transition: 0.3s;
  font-size: 24px;
  
}
a:hover {
  opacity: 0.7;
}


.logo {
width: 80px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background: #0101fa;
  height: 8vh;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  
}

.nav-list {
  list-style: none;
  display: flex;
  text-transform: uppercase;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #0101fa;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/*Info depois do header*/
.cityH2{
  font-family: Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  margin-top: 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}
.conteinerimg{
  display: flex;
}
.imgtopo{
  width: 500px;
}

.city{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.itemflex50{
  flex-basis: 50%;
  
}


.cityflex{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.contentText{
  margin: 3px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
.contentText1{
  margin: 3px;
  display: flex;
  align-items: center;
  text-align: center;
}

/* cursos*/
@media screen and (max-width: 400px) {
  .sectionSlider {
    width: 50%;
    }
  
    #radio1:checked ~ .first{
      margin-left: 0;
    }
    #radio2:checked ~ .first{
      margin-left: -25%;
    }
    #radio3:checked ~ .first{
      margin-left: -50%;
    }
    #radio4:checked ~ .first{
      margin-left: -75%;
    }
    #radio5:checked ~ .first{
      margin-left: -100%;
    }
    .city{
      flex-direction: column;
      width: 50%;
    }
    .itemflex50{
      width: 50%;
      align-items: center;
      justify-content: center;
    
    }
    .containerinfo{
      flex-direction: column;
      width: 50%;
    }
    .conteinerimg{
      width: 50%;
    }
    .imgtopo{
      width: 50%;
    }
    .imgModal{
      width: 50%;
    }
    .contentText{
      margin: 5px;
      text-align: justify;
      font-size: 18px;
    }
      .titlee {
        font-size: 24px;
      }
    
      .subtitle {
        font-size: 16px;
      }
    
      /* Estilos para o containerinfo */
      .containerinfo {
        text-align: center;
      }
    
      /* Estilos para o carrossel */
      .sectionSlider {
        width: 50%;
      }
    
      .imgSlide img{
        width: 50%;
      }
    
      /* Estilos para o formulário */
      .buttonf {
        width: 50%;
      }
    }
@media only screen and (max-width: 1000px) {
 
  /* Estilos para o header */
  header {
    text-align: center;
  }

.city{
  flex-direction: column;
  width: 100%;
}
.cityH2{
  margin-bottom: 10px;
}
.itemflex50{
  width: 100%;
  align-items: center;
  justify-content: center;

}
.containerinfo{
  flex-direction: column;
  width: 100%;
}
.conteinerimg{
  width: 100%;
}
.imgtopo{
  width: 100%;
}
.imgModal{
  width: 100%;
}
.contentText{
  margin: 5px;
  text-align: center;
  font-size: 18px;
}
  .titlee {
    font-size: 24px;
  }

  .subtitle {
    font-size: 16px;
  }

  /* Estilos para o containerinfo */
  .containerinfo {
    text-align: center;
  }

  /* Estilos para o carrossel */
  .sectionSlider {
    width: 100%;
  }

  .imgSlide {
    width: 100%;
  }

  /* Estilos para o formulário */
  .buttonf {
    width: 100%;
  }
  /*Carrossel media*/
  .sectionSlider {
    width: 100%;
    }
  
    #radio1:checked ~ .first{
      margin-left: 0;
    }
    #radio2:checked ~ .first{
      margin-left: -25%;
    }
    #radio3:checked ~ .first{
      margin-left: -50%;
    }
    #radio4:checked ~ .first{
      margin-left: -75%;
    }
    #radio5:checked ~ .first{
      margin-left: -100%;
    }
}
/* Fim do media*/

.container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Card */
.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: auto;
  height: 100%;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.card-local {
  font-size: 16px;
  margin: 10px 0;
}

.card-titulo {
  font-size: 32px;
  margin: 15px 0;
}

.card-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

/* Card Footer */
.card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: #000;
}

.card-footer a {
  color: #fff;
  display: block;
  padding: 11px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

/* Cores Cards */
.card-1 .card-footer {
  background-color: #f8a100;
}

.card-1 .card-local {
  color: #f8a100;
}

.card-2 .card-footer {
  background-color: #2740d1;
}

.card-2 .card-local {
  color: #2740d1;
}

.card-3 .card-footer {
  background-color: #f8a100;
}

.card-3 .card-local {
  color: #f8a100;
}

/* Animação Hover */
.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

/* Container de informação */
.containerinfo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imgModal img {
  width:100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.servicebutton{
  align-items: center;
  background-color: #2740d1;
  color: #fefffe;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.servicebutton:hover{
  color: white;
  background-color: #fdb008;
  transition: 1s;
}

/*  carrossel*/
.sectionSlider{
  margin: 0 auto;
  width: 500px;
  height: 400px;
  overflow: hidden;
  box-shadow: black 0 0 0.2em;
}
.slides{
  width: 500%;
  height: 100%;
  display: flex;
}
.slides input {
  display: none;
}
.imgSlide{
  width: 25%;
  position: relative;
  transition: 1.5s;
}
.imgSlide img{
  width: 500px;
  height: 100%;
}
.label-nav{
  position: absolute;
  width: 800px;
  display: flex;
  gap: 20px;
}
.label-btn{
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -25%;
}
#radio3:checked ~ .first{
  margin-left: -50%;
}
#radio4:checked ~ .first{
  margin-left: -75%;
}
#radio5:checked ~ .first{
  margin-left: -100%;
}




/*formulário*/
.sectionForm{
  background-color: #f5a623;
  width: 100%;
  height: 600px;
  padding: 5px 0;
  margin-top: 10px;
}

.form{
  position: relative;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 10px;  
}
.formText{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
}
.input{
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.527);
  background-color: transparent;
  color: black;
  border-radius: 5px;
  transition: all 0.5s ease-out;
  caret-color: grey; /* colorir a barra de digitação(cursor que fica piscando) */
}

.input::placeholder{
  color: black;
}
.input:focus{
  outline: none;
  border: 2px solid black;
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
select{
  padding: 10px;
  border: 2px solid rgba(0, 0, 0, 0.527);
  background-color: transparent;
  color: black;
  border-radius: 5px;
  transition: all 0.5s ease-out;
}
select:focus{
  outline: none;
  border: 2px solid black;
}
textarea{
  resize: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

    .formText{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .input{
      padding: 10px;
      border: 2px solid rgba(0, 0, 0, 0.527);
      background-color: transparent;
      color: rgb(250, 244, 244);
      border-radius: 5px;
      transition: all 0.5s ease-out;
      caret-color: grey; /* colorir a barra de digitação(cursor que fica piscando) */
    }
    
    .input::placeholder{
      color: rgb(253, 252, 252);
    }
    .input:focus{
      outline: none;
      border: 2px solid white;
    }
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    select{
      padding: 10px;
      border: 2px solid white;
      background-color: transparent;
      color: rgb(7, 6, 6);
      border-radius: 5px;
      transition: all 0.5s ease-out;
    }
    select:focus{
      outline: none;
      border: 2px solid rgb(8, 8, 8);
    }
    textarea{
      resize: none;
    }
    .buttonf{
    font-size: 18px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #1389f7;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    border: none;
  }
  .buttonf:hover{
    background-color: #041e50;
  }

  .video-container {
    position: relative;
    width: 50%;
    height: 100%;
    padding-bottom: 30% /* Proporção*/
  }
  
  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  footer {
    background-color: rgb(31, 31, 90);
    height: 200px; /* Define a altura para ocupar metade da tela */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .content-footer {
    position: absolute;
    color: white;
    margin-bottom: 50px; ;
  }
  
 .imgFooter {
    width: 250px;
    height: 70px;
    margin-top: 50px;
    justify-content: center;
    /* Define o espaçamento entre o texto e a imagem */
  }
  